<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataClient</class>
 <widget class="QDialog" name="MetadataClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WFS 2.0 Client - Metadata Viewer</string>
  </property>
  <widget class="QWebView" name="wvMetadata">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1011</width>
     <height>551</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
